body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
}

.container {
    width: 100%;
    height: 55rem;
    border: 2px solid rgba(0, 0, 0, 0.234);
    border-radius: 10px;
}

.containerChild {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    margin: auto 6rem ;
    border: 1px solid black;
    border-radius: 20px;
    height: 48rem;
}

.psItem {
    border: 1px solid black;
    margin: 0.5rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);
}

.pic {
    background-color: #FFCB33;
    grid-column: 2/3;
    border-radius: 50%;
    border: 1px solid black;
    width: 40%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 13px 20px;

}
.name {
    grid-column: 2/3;
    grid-row: 2/3;
    /* margin-left: 1rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.mdl {
    grid-column: 2/3;
    grid-row: 3/4;
    border: 3px solid rgba(0, 0, 0, 0.231);
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.cap {
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 3px;
    border: 3px solid rgba(0, 0, 0, 0.231);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.pwr {
    grid-column: 3/4;
    grid-row: 4/5;
    margin: 3px;
    border: 3px solid rgba(0, 0, 0, 0.231);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.version {
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 3px;
    border: 3px solid rgba(0, 0, 0, 0.231);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.number1 {
    grid-column: 3/4;
    grid-row: 5/6;
    margin: 3px;
    border: 3px solid rgba(0, 0, 0, 0.231);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.u {
    grid-column: 1/2;
    grid-row: 6/7;
    margin: 3px;
    border: 3px solid rgba(0, 0, 0, 0.231);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.check {
    grid-column: 2/3;
    grid-row: 6/7;
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}
.number2 {
    grid-column: 3/4;
    grid-row: 6/7;
    margin: 3px;
    border: 3px solid rgba(0, 0, 0, 0.231);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.footerContainer {
    grid-column: 1/4;
    grid-row: 7/9;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
}
.flag {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.229);
    border-left: none;
    border-radius: 5px;
}
.member {
    grid-column: 3/5;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.229);
    border-left: none;
    border-radius: 5px;
}

