.container {
    width: 74%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    text-align: center;
    border: 2px solid silver;
    border-radius: 10px;
    padding: 1rem;
}

.items {
    border: 2px solid silver;
    border-radius: 10px;
    padding: 1rem;
    min-height: 50rem;
    display: flex;
    justify-content: space-between;
}

.items aside {
    width: 25%;
    padding: 1rem 1.5rem;
    border: 2px solid silver;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ver, .U, .cal, .noSer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.U button{
    border: none;
    padding: 0.5rem;
    font-size: 1.2rem;  
    background-color: #61C454;
    border-radius: 10px;
}

.ser {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 3px;
    grid-column-gap: 3px;
}

.serBtn {
    padding: 0.1rem 0;
    border: 1px solid silver;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
}

.main {
    width: 74%;
    border: 2px solid silver;
    border-radius: 10px;
}
